# limelight-import-taggraph

./: README.md  build.gradle
src/main/java/org/yeastrc/limelight/xml/taggraph/annotations/: PSMAnnotationTypeSortOrder.java  PSMAnnotationTypes.java  PSMDefaultVisibleAnnotationTypes.java
src/main/java/org/yeastrc/limelight/xml/taggraph/builder/: ConversionProgramBuilder.java  MatchedProteinsBuilder.java  XMLBuilder.java
src/main/java/org/yeastrc/limelight/xml/taggraph/constants/: Constants.java  MassConstants.java
src/main/java/org/yeastrc/limelight/xml/taggraph/ini/: ParsedINIFile.java
src/main/java/org/yeastrc/limelight/xml/taggraph/main/: ConverterRunner.java  LimelightXMLValidator.java  MainProgram.java  run.txt
src/main/java/org/yeastrc/limelight/xml/taggraph/objects/: ConversionParameters.java  ConversionProgramInfo.java  MetamorpheusPSM.java  MetamorpheusProtein.java  MetamorpheusReportedPeptide.java  MetamorpheusResults.java  TagGraphPSM.java  TagGraphReportedPeptide.java  TagGraphResults.java
src/main/java/org/yeastrc/limelight/xml/taggraph/reader/: INIFileReader.java  PLinkConstants.java  PLinkResultsFileReader.java  TagGraphResultsReader.java
src/main/java/org/yeastrc/limelight/xml/taggraph/utils/: INIUtils.java  MassUtils.java  ModParsingUtils.java  ModificationLookupUtils.java  NumberUtils.java  PLinkLinkerUtils.java  PLinkReportedPeptideUtils.java  PLinkUtils.java  ReportedPeptideUtils.java  ScanParsingUtils.java
